<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>



        div{  
            display: flex ;
            border: solid 2px;
            border-color: aqua;
            padding: 20px;
            height: 50px;
            width: 50px;
            margin-left: 20px;  

            
           }
        .one{}

           #red{

            border: solid 2px;
            border-color:pink;
            height: 50px;
            width: 50px;
            margin-left: 20px;
            border-radius: 50%;
            padding: 40;
           }

    </style>

</head>
<body id="one">

    <div id="red">

        <h6> first</h6>
    </div>
    
    <div id="blue">
    <h6> second</h6>

</div>

    <h1>
             Management

    </h1>Management</h1>






</body>
</html>