<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
     
     .header{
 
     background-color: aquamarine;
     }
 
      div{
             border: solid 5px;
             border-color: aqua;
             padding: 5px;
             height: "30px";
             width: "30px";
             font-size: larger;
            
             border-radius: 30px 30px 30px 30px ;
 
      }
 
     ul li a
      {
         display: flex;
         display: inline;
 
     }
 
     li{
         
         display: inline;
         padding: 30px;
     }
        
 
 
    </style>
 </head>
 <body style="background-color:blueviolet">
    <div class="header">
 <ul>
     <li><a href="https://www.youtube.com/"> HOME </a></li>
     <li><a href="https://www.youtube.com/account ">Sign In</a></li>
     <li><a href="https://www.youtube.com/t/contact_us/">Contact Us</a></li>
     <li><a href="https://www.youtube.com/user/youtube/about">About Us</a></li><br>
  </ul>
 </div>
    
 </html>